; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{A3C09215-79E6-4E52-B4F0-16AAB075C36B}
AppName=Fuck The Supplicant
AppVersion=0.1.1
;AppVerName=Fuck The Supplicant 0.1.1
AppPublisher=hades
AppPublisherURL=https://blog.mayuko.cn
AppSupportURL=https://blog.mayuko.cn
AppUpdatesURL=https://blog.mayuko.cn
DefaultDirName={pf}\Fuck The Supplicant
DisableProgramGroupPage=yes
OutputDir=C:\Users\hades\Desktop
OutputBaseFilename=fuck-the-supplicant
SetupIconFile=E:\fuckthesupplicant\dist\app.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "E:\fuckthesupplicant\dist\main.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\fuckthesupplicant\dist\_ctypes.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\fuckthesupplicant\dist\_hashlib.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\fuckthesupplicant\dist\_socket.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\fuckthesupplicant\dist\_ssl.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\fuckthesupplicant\dist\app.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\fuckthesupplicant\dist\bz2.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\fuckthesupplicant\dist\config.fts"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\fuckthesupplicant\dist\CRYPT32.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\fuckthesupplicant\dist\library.zip"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\fuckthesupplicant\dist\main.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\fuckthesupplicant\dist\MPR.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\fuckthesupplicant\dist\python27.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\fuckthesupplicant\dist\pywintypes27.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\fuckthesupplicant\dist\select.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\fuckthesupplicant\dist\unicodedata.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\fuckthesupplicant\dist\w9xpopen.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\fuckthesupplicant\dist\win32wnet.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\fuckthesupplicant\dist\wx._core.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\fuckthesupplicant\dist\wx._xml.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\fuckthesupplicant\dist\wx._xrc.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\fuckthesupplicant\dist\wx.siplib.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\fuckthesupplicant\dist\wxbase30u_net_vc90.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\fuckthesupplicant\dist\wxbase30u_vc90.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\fuckthesupplicant\dist\wxbase30u_xml_vc90.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\fuckthesupplicant\dist\wxmsw30u_adv_vc90.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\fuckthesupplicant\dist\wxmsw30u_core_vc90.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\fuckthesupplicant\dist\wxmsw30u_html_vc90.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\fuckthesupplicant\dist\wxmsw30u_xrc_vc90.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\Fuck The Supplicant"; Filename: "{app}\main.exe"
Name: "{commondesktop}\Fuck The Supplicant"; Filename: "{app}\main.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\main.exe"; Description: "{cm:LaunchProgram,Fuck The Supplicant}"; Flags: nowait postinstall skipifsilent

